{
  "name": "io-sdk-javascript",
  "version": "0.1.0",
  "description": "IO SDK Excel Importer",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "./build.sh"
  },
  "keywords": [],
  "author": "Michele Sciabarra",
  "license": "Apache 2.0",
  "dependencies": {
    "build": "^0.1.4",
    "xlsx": "^0.15.6"
  }
}
